- total_damage = CalculateDamage.new(params[:char_level].to_i, params[:weap_type]).calculate

.full-width.flex.ai-c.jc-c.mt-4
  .mt-4.border-full.border-color-ltcyan.c-offwhite-100.bg-daggergray-100.p-1
    h3
      'Your possible damage is:
    .flex style='width: 650px'
      table
        thead
          tr
            th.py-1 Attack Type
            th.py-1  Min Damage
            th.py-1  Max Damage
            th.py-1  DPS
        tbody
          - total_damage.each do |damage|
            tr
              td.p-1 = damage[:name]
              td.p-1 = damage[:min_dmg]
              td.p-1 = damage[:max_dmg]
              td.p-1 = damage[:dps]
      .male-warrior style='background-image: url(/assets/male_warrior.png)'

    = link_to character_builder_index_path
      button
        'Back